NODE_ENV=development

PORT=3002
HOST=localhost
ENABLE_SSL=false
INTERNAL_API_KEY=1234
DB_LOG=true

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER_NAME=postgres
DB_PASSWORD=postgres
DB_NAME=crm
DB_DIALECT=postgres
